
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY3Zlb3ZtbWZ0Y2thaGtzdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDk0NzUsImV4cCI6MjA2MDc4NTQ3NX0.-p9ehZ0rhE3RpBvDZNffL8kZh49igVmzA7hsQshj6Kk
VITE_SUPABASE_URL=https://oicveovmmftckahksvuw.supabase.co